{
  "name": "Prueba Andres",
  "authors": [
    "William Rodriguez <awakeelectronik@gmail.com>"
  ],
  "description": "prueba ingreso",
  "main": "",
  "license": "CC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.7"
  }
}
